# BoardProject

./: README.md
client/: index.html  (+4 more)
server/: .gitignore  build.gradle
server/src/main/java/board/server/: ServerApplication.java
server/src/main/java/board/server/common/: ControllerErrorAdvice.java  ErrorResponse.java
server/src/main/java/board/server/common/config/: JwtSecurityConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/board/server/common/converter/: BooleanToYnConverter.java
server/src/main/java/board/server/common/entitiy/: BaseTime.java
server/src/main/java/board/server/common/exception/: AlreadyLikedBoardException.java  BoardFileNotFoundException.java  BoardNotFoundException.java  CommentAlreadyDeletedException.java  CommentNotFoundException.java  DeletedBoardException.java  DuplicateEmailException.java  DuplicateUserNameException.java  NotLikedBoardException.java  UserNotBoardAuthorException.java  UserNotCommentAuthorException.java  UserNotFoundException.java
server/src/main/java/board/server/common/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
server/src/main/java/board/server/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
server/src/main/java/board/server/common/util/: CommonUtil.java  SecurityUtil.java
server/src/main/java/board/server/domain/board/api/: BoardController.java  BoardFileController.java
server/src/main/java/board/server/domain/board/api/request/: CreateBoardRequest.java  UpdateBoardRequest.java
server/src/main/java/board/server/domain/board/api/response/: CreateBoardResponse.java  GetBoardListResponse.java  GetBoardListResult.java  GetBoardResponse.java  UpdateBoardResponse.java
server/src/main/java/board/server/domain/board/dto/: BoardDto.java  BoardFileDto.java
server/src/main/java/board/server/domain/board/entity/: Board.java  BoardFile.java
server/src/main/java/board/server/domain/board/mapper/: BoardDtoMapper.java  BoardFileMapper.java  BoardMapper.java
server/src/main/java/board/server/domain/board/repository/: BoardFileRepository.java  BoardRepository.java
server/src/main/java/board/server/domain/board/service/: BoardFileService.java  BoardSearchService.java  BoardService.java
server/src/main/java/board/server/domain/board/util/: BoardUtil.java
server/src/main/java/board/server/domain/comment/api/: CommentController.java
server/src/main/java/board/server/domain/comment/dto/: CommentDto.java
server/src/main/java/board/server/domain/comment/entity/: Comment.java
server/src/main/java/board/server/domain/comment/mapper/: CommentDtoMapper.java  CommentMapper.java
server/src/main/java/board/server/domain/comment/repository/: CommentRepository.java
server/src/main/java/board/server/domain/comment/service/: CommentService.java
server/src/main/java/board/server/domain/like/api/: LikeController.java
server/src/main/java/board/server/domain/like/entity/: Like.java
server/src/main/java/board/server/domain/like/mapper/: LikeDtoMapper.java
server/src/main/java/board/server/domain/like/repository/: LikeRepository.java
server/src/main/java/board/server/domain/like/service/: LikeService.java
server/src/main/java/board/server/domain/user/api/: AuthController.java  UserController.java
server/src/main/java/board/server/domain/user/dto/: AccessTokenDto.java  TokenDto.java  UserDto.java  UserDtoMapper.java
server/src/main/java/board/server/domain/user/entitiy/: RefreshToken.java  Role.java  User.java
server/src/main/java/board/server/domain/user/mapper/: AuthDtoMapper.java  UserDtoMapper.java  UserMapper.java
server/src/main/java/board/server/domain/user/repository/: RefreshTokenRepository.java  UserRepository.java
server/src/main/java/board/server/domain/user/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
server/src/main/java/board/server/domain/user/util/: UserUtil.java
server/src/main/resources/: application.properties
(+88 files in other folders)
