server.port=5000

# db setting : Intellij override parameter
spring.datasource.driver-class-name=${DATASOURCE_DRIVER-CLASS}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.username=${DATASOURCE_USERNAME}

# hibernate
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

# jwt
jwt.token.secret=${SECRET_KEY}
jwt.access-token.expire-length=1800000
jwt.refresh-token.expire-length=604800000

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
file.dir=C:/Users/user/BoardProject/uploads/